# watch_teachers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whatch/watchteachers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatch/watchteachers/: AddTeacherActivity.java  EditProfileActivity.java  LoginActivity.java  ManagerMainActivity.java  ManagerRegisterActivity.java  SplashScreen.java  TeacherMainActivity.java  TeacherReportsActivity.java
app/src/main/java/com/whatch/watchteachers/adapters/: NotificationsAdapter.java  ReportsAdapter.java  TeachersAdapter.java
app/src/main/java/com/whatch/watchteachers/api/: Constants.java
app/src/main/java/com/whatch/watchteachers/helper/: GpsTracker.java
app/src/main/java/com/whatch/watchteachers/managerfragments/: MapFragment.java  MyAccountFragment.java  NotificationsFragment.java  ReportProblemFragment.java  TeachersFragment.java
app/src/main/res/drawable/: ic_add_location.xml  ic_person.xml  ic_teacher.xml  login_button_bg.xml  login_shape_bk.xml  logo.xml
app/src/main/res/layout/: activity_add_teacher.xml  activity_edit_profile.xml  activity_login.xml  activity_manager_main.xml  activity_register.xml  activity_splash_screen.xml  activity_teacher_main.xml  activity_teacher_reports.xml  enter_manager_key_dialog.xml  fragment_map.xml  fragment_my_account.xml  fragment_my_reports.xml  fragment_notifications.xml  fragment_report_problem.xml  fragment_teachers.xml  layout_login.xml  layout_register.xml  location_confirmation_dialog.xml  notification_list_item.xml  report_list_item.xml  teacher_list_item.xml  teacher_update_delete_tools_dialog.xml
app/src/main/res/menu/: manager_bottom_nav_menu.xml  teacher_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/whatch/watchteachers/: ExampleUnitTest.java
(+9 files in other folders)
