<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_account"
        android:icon="@drawable/ic_my_account"
        android:title="@string/my_account" />

    <item
        android:id="@+id/my_reports"
        android:icon="@drawable/ic_recordings"
        android:title="@string/my_reports" />

</menu>