<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".managerfragments.TeachersFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/search_teacher"
        app:startIconDrawable="@drawable/ic_search_24"
        app:endIconDrawable="@drawable/ic_cancel_24"
        app:hintAnimationEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@android:color/holo_blue_dark"
        app:hintTextColor="@android:color/holo_blue_light"
        app:placeholderTextColor="@android:color/holo_blue_dark">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_text_layout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teachers_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:listitem="@layout/teacher_list_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>